In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns 
from IPython.display import display

In [2]:
df = pd.read_csv('dataset-sell4all-maroc.csv')

In [3]:
df.drop(columns=['Email', 'Phone Number','Name','Address','Postal code','Last date of connection','Last time of connection'])

           Country  Age Gender  Customer spendings
0           Norway   71    Man                 356
1         Pakistan   37  Women                 173
2         Colombia   24  Women                 105
3     South Africa   37  Women                  28
4           France   42  Women                  13
..             ...  ...    ...                 ...
500   South Africa   28  Women                 182
501         France   46  Women                  25
502           Peru   43  Women                  42
503          China   20  Women                 511
504  United States   72  Women                 518

[505 rows x 4 columns]